=== Rotate X (-) ===
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0   1
]
  *
[
  1   0   0   0
  0   c   -s  0
  0   s   c   0
  0   0   0   1
]
  =
[
  1*1 + 0*0 + 0*0 + -x*0    1*0 + 0*c + 0*s + -x*0    1*0 + 0*-s + 0*c + -x*0    1*0 + 0*0 + 0*0 + -x*1
  0*1 + 1*0 + 0*0 + -y*0    0*0 + 1*c + 0*s + -y*0    0*0 + 1*-s + 0*c + -y*0    0*0 + 1*0 + 0*0 + -y*1
  0*1 + 0*0 + 1*0 + -z*0    0*0 + 0*c + 1*s + -z*0    0*0 + 0*-s + 1*c + -z*0    0*0 + 0*0 + 1*0 + -z*1
  0*1 + 0*0 + 0*0 +  1*0    0*0 + 0*c + 0*s +  1*0    0*0 + 0*-s + 0*c +  1*0    0*0 + 0*0 + 0*0 +  1*1
]
  >>
[
  1   0   0   -x
  0   c   -s  -y
  0   s   c   -z
  0   0   0   1
]
  *
[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  =
[
  1*1 + 0*0 + 0*0 + -x*0     1*0 + 0*1 + 0*0 + -x*0     1*0 + 0*0 + 0*1 + -x*0     1*x + 0*y + 0*z + -x*1
  0*1 + c*0 + -s*0 + -y*0    0*0 + c*1 + -s*0 + -y*0    0*0 + c*0 + -s*1 + -y*0    0*x + c*y + -s*z + -y*1
  0*1 + s*0 + c*0 + -z*0     0*0 + s*1 + c*0 + -z*0     0*0 + s*0 + c*1 + -z*0     0*x + s*y + c*z + -z*1
  0*1 + 0*0 + 0*0 + 1*0      0*0 + 0*1 + 0*0 + 1*0      0*0 + 0*0 + 0*1 + 1*0      0*x + 0*y + 0*z + 1*1
]
  >>
[
  1   0   0   0
  0   c   -s  cy - sz - y
  0   s   c   sy + cz - z
  0   0   0   1
]




=== Rotate Y (-) ===
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0   1
]
  *
[
c   0   s   0
0   1   0   0
-s  0   c   0
0   0   0   1
]
  =
[
  1*c + 0*0 + 0*-s + -x*0     1*0 + 0*1 + 0*0 + -x*0     1*s + 0*0 + 0*c + -x*0     1*0 + 0*0 + 0*0 + -x*1
  0*c + 1*0 + 0*-s + -y*0     0*0 + 1*1 + 0*0 + -y*0     0*s + 1*0 + 0*c + -y*0     0*0 + 1*0 + 0*0 + -y*1
  0*c + 0*0 + 1*-s + -z*0     0*0 + 0*1 + 1*0 + -z*0     0*s + 0*0 + 1*c + -z*0     0*0 + 0*0 + 1*0 + -z*1
  0*c + 0*0 + 0*-s +  1*0     0*0 + 0*1 + 0*0 +  1*0     0*s + 0*0 + 0*c +  1*0     0*0 + 0*0 + 0*0 +  1*1
]
  >>
[
  c   0   s   -x
  0   1   0   -y
  -s  0   c   -z
  0   0   0   1
]
  *
[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  =
[
   c*1 + 0*0 + s*0 + -x*0      c*0 + 0*1 + s*0 + -x*0     c*0 + 0*0 + s*1 + -x*0      c*x + 0*y + s*z + -x*1
   0*1 + 1*0 + 0*0 + -y*0      0*0 + 1*1 + 0*0 + -y*0     0*0 + 1*0 + 0*1 + -y*0      0*x + 1*y + 0*z + -y*1
  -s*1 + 0*0 + c*0 + -z*0     -s*0 + 0*1 + c*0 + -z*0    -s*0 + 0*0 + c*1 + -z*0     -s*x + 0*y + c*z + -z*1
   0*1 + 0*0 + 0*0 +  1*0      0*0 + 0*1 + 0*0 +  1*0     0*0 + 0*0 + 0*1 +  1*0      0*x + 0*y + 0*z +  1*1
]
  >>
[
  c   0   s   cx + sz - x
  0   1   0   0
  -s  0   c   cz - sx - z
  0   0   0   1
]




=== Rotate Z (-) ===
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0   1
]
  *
[
c   -s  0   0
s   c   0   0
0   0   1   0
0   0   0   1
]
  =
[
  1*c + 0*s + 0*0 + -x*0     1*-s + 0*c + 0*0 + -x*0     1*0 + 0*0 + 0*1 + -x*0     1*0 + 0*0 + 0*0 + -x*1
  0*c + 1*s + 0*0 + -y*0     0*-s + 1*c + 0*0 + -y*0     0*0 + 1*0 + 0*1 + -y*0     0*0 + 1*0 + 0*0 + -y*1
  0*c + 0*s + 1*0 + -z*0     0*-s + 0*c + 1*0 + -z*0     0*0 + 0*0 + 1*1 + -z*0     0*0 + 0*0 + 1*0 + -z*1
  0*c + 0*s + 0*0 +  1*0     0*-s + 0*c + 0*0 +  1*0     0*0 + 0*0 + 0*1 +  1*0     0*0 + 0*0 + 0*0 +  1*1
]
  >>
[
  c   -s  0   -x
  s   c   0   -y
  0   0   1   -z
  0   0   0   1
]
*
[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  =
[
  c*1 + -s*0 + 0*0 + -x*0     c*0 + -s*1 + 0*0 + -x*0     c*0 + -s*0 + 0*1 + -x*0     c*x + -s*y + 0*z + -x*1
  s*1 +  c*0 + 0*0 + -y*0     s*0 +  c*1 + 0*0 + -y*0     s*0 +  c*0 + 0*1 + -y*0     s*x +  c*y + 0*z + -y*1
  0*1 +  0*0 + 1*0 + -z*0     0*0 +  0*1 + 1*0 + -z*0     0*0 +  0*0 + 1*1 + -z*0     0*x +  0*y + 1*z + -z*1
  0*1 +  0*0 + 0*0 +  1*0     0*0 +  0*1 + 0*0 +  1*0     0*0 +  0*0 + 0*1 +  1*0     0*x +  0*y + 0*z +  1*1
]
  >>
[
  c   -s  0   cx - sy - x
  s   c   0   sx + cy - y
  0   0   1   0
  0   0   0   1
]


===============================================================================================================

=== Rotate X (+) ===
[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  *
[
  1   0   0   0
  0   c   -s  0
  0   s   c   0
  0   0   0   1
]
  =
[
  1*1 + 0*0 + 0*0 + x*0    1*0 + 0*c + 0*s + x*0    1*0 + 0*-s + 0*c + x*0    1*0 + 0*0 + 0*0 + x*1
  0*1 + 1*0 + 0*0 + y*0    0*0 + 1*c + 0*s + y*0    0*0 + 1*-s + 0*c + y*0    0*0 + 1*0 + 0*0 + y*1
  0*1 + 0*0 + 1*0 + z*0    0*0 + 0*c + 1*s + z*0    0*0 + 0*-s + 1*c + z*0    0*0 + 0*0 + 1*0 + z*1
  0*1 + 0*0 + 0*0 + 1*0    0*0 + 0*c + 0*s + 1*0    0*0 + 0*-s + 0*c + 1*0    0*0 + 0*0 + 0*0 + 1*1
]
  >>
[
  1   0   0   x
  0   c   -s  y
  0   s   c   z
  0   0   0   1
]
  *
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0   1
]
  =
[
  1*1 + 0*0 +  0*0 + x*0    1*0 + 0*1 +  0*0 + x*0    1*0 + 0*0 +  0*1 + x*0    1*-x + 0*-y +  0*-z + x*1
  0*1 + c*0 + -s*0 + y*0    0*0 + c*1 + -s*0 + y*0    0*0 + c*0 + -s*1 + y*0    0*-x + c*-y + -s*-z + y*1
  0*1 + s*0 +  c*0 + z*0    0*0 + s*1 +  c*0 + z*0    0*0 + s*0 +  c*1 + z*0    0*-x + s*-y +  c*-z + z*1
  0*1 + 0*0 +  0*0 + 1*0    0*0 + 0*1 +  0*0 + 1*0    0*0 + 0*0 +  0*1 + 1*0    0*-x + 0*-y +  0*-z + 1*1
]
  >>
[
  1   0   0   0
  0   c   -s  -cy + sz + y
  0   s   c   -sy - cz + z
  0   0   0   1
]




=== Rotate Y (+) ===
[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  *
[
c   0   s   0
0   1   0   0
-s  0   c   0
0   0   0   1
]
  =
[
  1*c + 0*0 + 0*-s + x*0     1*0 + 0*1 + 0*0 + x*0     1*s + 0*0 + 0*c + x*0     1*0 + 0*0 + 0*0 + x*1
  0*c + 1*0 + 0*-s + y*0     0*0 + 1*1 + 0*0 + y*0     0*s + 1*0 + 0*c + y*0     0*0 + 1*0 + 0*0 + y*1
  0*c + 0*0 + 1*-s + z*0     0*0 + 0*1 + 1*0 + z*0     0*s + 0*0 + 1*c + z*0     0*0 + 0*0 + 1*0 + z*1
  0*c + 0*0 + 0*-s + 1*0     0*0 + 0*1 + 0*0 + 1*0     0*s + 0*0 + 0*c + 1*0     0*0 + 0*0 + 0*0 + 1*1
]
  >>
[
  c   0   s   x
  0   1   0   y
  -s  0   c   z
  0   0   0   1
]
  *
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0   1
]
  =
[
   c*1 + 0*0 + s*0 + x*0      c*0 + 0*1 + s*0 + x*0     c*0 + 0*0 + s*1 + x*0      c*-x + 0*-y + s*-z + x*1
   0*1 + 1*0 + 0*0 + y*0      0*0 + 1*1 + 0*0 + y*0     0*0 + 1*0 + 0*1 + y*0      0*-x + 1*-y + 0*-z + y*1
  -s*1 + 0*0 + c*0 + z*0     -s*0 + 0*1 + c*0 + z*0    -s*0 + 0*0 + c*1 + z*0     -s*-x + 0*-y + c*-z + z*1
   0*1 + 0*0 + 0*0 + 1*0      0*0 + 0*1 + 0*0 + 1*0     0*0 + 0*0 + 0*1 + 1*0      0*-x + 0*-y + 0*-z + 1*1
]
  >>
[
  c   0   s   -cx - sz + x
  0   1   0   0
  -s  0   c   sx - cz + z
  0   0   0   1
]




=== Rotate Z (+) ===
[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  *
[
c   -s  0   0
s   c   0   0
0   0   1   0
0   0   0   1
]
  =
[
  1*c + 0*s + 0*0 + x*0     1*-s + 0*c + 0*0 + x*0     1*0 + 0*0 + 0*1 + x*0     1*0 + 0*0 + 0*0 + x*1
  0*c + 1*s + 0*0 + y*0     0*-s + 1*c + 0*0 + y*0     0*0 + 1*0 + 0*1 + y*0     0*0 + 1*0 + 0*0 + y*1
  0*c + 0*s + 1*0 + z*0     0*-s + 0*c + 1*0 + z*0     0*0 + 0*0 + 1*1 + z*0     0*0 + 0*0 + 1*0 + z*1
  0*c + 0*s + 0*0 + 1*0     0*-s + 0*c + 0*0 + 1*0     0*0 + 0*0 + 0*1 + 1*0     0*0 + 0*0 + 0*0 + 1*1
]
  >>
[
  c   -s  0   x
  s   c   0   y
  0   0   1   z
  0   0   0   1
]
  *
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0   1
]
  =
[
  c*1 + -s*0 + 0*0 + x*0     c*0 + -s*1 + 0*0 + x*0     c*0 + -s*0 + 0*1 + x*0     c*-x + -s*-y + 0*-z + x*1
  s*1 +  c*0 + 0*0 + y*0     s*0 +  c*1 + 0*0 + y*0     s*0 +  c*0 + 0*1 + y*0     s*-x +  c*-y + 0*-z + y*1
  0*1 +  0*0 + 1*0 + z*0     0*0 +  0*1 + 1*0 + z*0     0*0 +  0*0 + 1*1 + z*0     0*-x +  0*-y + 1*-z + z*1
  0*1 +  0*0 + 0*0 + 1*0     0*0 +  0*1 + 0*0 + 1*0     0*0 +  0*0 + 0*1 + 1*0     0*-x +  0*-y + 0*-z + 1*1
]
  >>
[
  c   -s  0   -cx + sy + x
  s   c   0   -sx - cy + y
  0   0   1   0
  0   0   0   1
]



===============================================================================================================


=== Rotate XYZ ===
[
  cz   -sz  0   0
  sz   cz   0   0
  0    0    1   0
  0    0    0   1
]
  *
[
  cy   0   sy   0
  0    1   0    0
  -sy  0   cy   0
  0    0   0    1
]
  =
[
  cz*cy + -sz*0 + 0*-sy + 0*0   cz*0 + -sz*1 + 0*0 + 0*0   cz*sy + -sz*0 + 0*cy + 0*0   cz*0 + -sz*0 + 0*0 + 0*1
  sz*cy +  cz*0 + 0*-sy + 0*0   sz*0 +  cz*1 + 0*0 + 0*0   sz*sy +  cz*0 + 0*cy + 0*0   sz*0 +  cz*0 + 0*0 + 0*1
   0*cy +   0*0 + 1*-sy + 0*0    0*0 +   0*1 + 1*0 + 0*0    0*sy +   0*0 + 1*cy + 0*0    0*0 +   0*0 + 1*0 + 0*1
   0*cy +   0*0 + 0*-sy + 1*0    0*0 +   0*1 + 0*0 + 1*0    0*sy +   0*0 + 0*cy + 1*0    0*0 +   0*0 + 0*0 + 1*1
]
  >>
[
  cycz   -sz   czsy   0
  cysz   cz    sysz   0
  -sy    0     cy     0
  0      0     0      1
]
  *
[
  1   0    0    0
  0   cx  -sx   0
  0   sx   cx   0
  0   0    0    1
]
  =
[
  cycz*1 + -sz*0 + czsy*0 + 0*0   cycz*0 + -sz*cx + czsy*sx + 0*0   cycz*0 + -sz*-sx + czsy*cx + 0*0   cycz*0 + -sz*0 + czsy*0 + 0*1
  cysz*1 +  cz*0 + sysz*0 + 0*0   cysz*0 +  cz*cx + sysz*sx + 0*0   cysz*0 +  cz*-sx + sysz*cx + 0*0   cysz*0 +  cz*0 + sysz*0 + 0*1
   -sy*1 +   0*0 +   cy*0 + 0*0    -sy*0 +   0*cx +   cy*sx + 0*0    -sy*0 +   0*-sx +   cy*cx + 0*0    -sy*0 +   0*0 +   cy*0 + 0*1
     0*1 +   0*0 +    0*0 + 1*0      0*0 +   0*cx +    0*sx + 1*0      0*0 +   0*-sx +    0*cx + 1*0      0*0 +   0*0 +    0*0 + 1*1
]
  >>
[
  cycz    -cxsz+czsxsy    sxsz+cxczsy    0
  cysz     cxcz+sxsysz   -czsx+cxsysz    0
   -sy            cysx           cxcy    0
     0               0              0    1
]



[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  *
[
  a   b   c   0
  d   e   f   0
  g   h   i   0
  0   0   0   1
]
  =
[
  1*a + 0*d + 0*g + x*0   1*b + 0*e + 0*h + x*0   1*c + 0*f + 0*i + x*0   1*0 + 0*0 + 0*0 + x*1
  0*a + 1*d + 0*g + y*0   0*b + 1*e + 0*h + y*0   0*c + 1*f + 0*i + y*0   0*0 + 1*0 + 0*0 + y*1
  0*a + 0*d + 1*g + z*0   0*b + 0*e + 1*h + z*0   0*c + 0*f + 1*i + z*0   0*0 + 0*0 + 1*0 + z*1
  0*a + 0*d + 0*g + 1*0   0*b + 0*e + 0*h + 1*0   0*c + 0*f + 0*i + 1*0   0*0 + 0*0 + 0*0 + 1*1
]
  >>
[
  a   b   c   x
  d   e   f   y
  g   h   i   z
  0   0   0   1
]
  *
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0   1
]
  =
[
  a*1 + b*0 + c*0 + x*0   a*0 + b*1 + c*0 + x*0   a*0 + b*0 + c*1 + x*0   a*-x + b*-y + c*-z + x*1
  d*1 + e*0 + f*0 + y*0   d*0 + e*1 + f*0 + y*0   d*0 + e*0 + f*1 + y*0   d*-x + e*-y + f*-z + y*1
  g*1 + h*0 + i*0 + z*0   g*0 + h*1 + i*0 + z*0   g*0 + h*0 + i*1 + z*0   g*-x + h*-y + i*-z + z*1
  0*1 + 0*0 + 0*0 + 1*0   0*0 + 0*1 + 0*0 + 1*0   0*0 + 0*0 + 0*1 + 1*0   0*-x + 0*-y + 0*-z + 1*1
]
  >>
[
  a   b   c  -ax-by-cz+x
  d   e   f  -dx-ey-fz+y
  g   h   i  -gx-hy-iz+z
  0   0   0  1
]

===============================================================================================================



=== Scale (+) ===
[
  1   0   0   tx
  0   1   0   ty
  0   0   1   tz
  0   0   0    1
]
  *
[
  sx   0   0  0
   0  sy   0  0
   0   0  sz  0
   0   0   0  1
]
  =
[
  1*sx + 0*0 + 0*0 + tx*0   1*0 + 0*sy + 0*0 + tx*0   1*0 + 0*0 + 0*sz + tx*0   1*0 + 0*0 + 0*0 + tx*1
  0*sx + 1*0 + 0*0 + ty*0   0*0 + 1*sy + 0*0 + ty*0   0*0 + 1*0 + 0*sz + ty*0   0*0 + 1*0 + 0*0 + ty*1
  0*sx + 0*0 + 1*0 + tz*0   0*0 + 0*sy + 1*0 + tz*0   0*0 + 0*0 + 1*sz + tz*0   0*0 + 0*0 + 1*0 + tz*1
  0*sx + 0*0 + 0*0 +  1*0   0*0 + 0*sy + 0*0 +  1*0   0*0 + 0*0 + 0*sz +  1*0   0*0 + 0*0 + 0*0 +  1*1
]
  >>
[
  sx   0   0   tx
   0  sy   0   ty
   0   0  sz   tz
   0   0   0    1
]
  *
[
  1   0   0  -tx
  0   1   0  -ty
  0   0   1  -tz
  0   0   0    1
]
  =
[
  sx*1 +  0*0 +  0*0 + tx*0   sx*0 +  0*1 +  0*0 + tx*0   sx*0 +  0*0 +  0*1 + tx*0   sx*-tx +  0*-ty +  0*-tz + tx*1
   0*1 + sy*0 +  0*0 + ty*0    0*0 + sy*1 +  0*0 + ty*0    0*0 + sy*0 +  0*1 + ty*0    0*-tx + sy*-ty +  0*-tz + ty*1
   0*1 +  0*0 + sz*0 + tz*0    0*0 +  0*1 + sz*0 + tz*0    0*0 +  0*0 + sz*1 + tz*0    0*-tx +  0*-ty + sz*-tz + tz*1
   0*1 +  0*0 +  0*0 +  1*0    0*0 +  0*1 +  0*0 +  1*0    0*0 +  0*0 +  0*1 +  1*0    0*-tx +  0*-ty +  0*-tz +  1*1
]
  >>
[
  sx   0   0  -sxtx+tx
   0  sy   0  -syty+ty
   0   0  sz  -sztz+tz
   0   0   0   1
]





===============================================================================================================

[
  1   0   0   x
  0   1   0   y
  0   0   1   z
  0   0   0   1
]
  *
[
  -1   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1
]
 ==
[
  1*-1 + 0*0 + 0*0 + x*0   1*0 + 0*1 + 0*0 + x*0   1*0 + 0*0 + 0*1 + x*0   1*0 + 0*0 + 0*0 + x*1
  0*-1 + 1*0 + 0*0 + y*0   0*0 + 1*1 + 0*0 + y*0   0*0 + 1*0 + 0*1 + y*0   0*0 + 1*0 + 0*0 + y*1
  0*-1 + 0*0 + 1*0 + z*0   0*0 + 0*1 + 1*0 + z*0   0*0 + 0*0 + 1*1 + z*0   0*0 + 0*0 + 1*0 + z*1
  0*-1 + 0*0 + 0*0 + 1*1   0*0 + 0*1 + 0*0 + 1*1   0*0 + 0*0 + 0*1 + 1*1   0*0 + 0*0 + 0*0 + 1*1
]
  >>
[
  -1   0   0   x
   0   1   0   y
   0   0   1   z
   0   0   0   1
]
  *
[
  1   0   0   -x
  0   1   0   -y
  0   0   1   -z
  0   0   0    1
]
  ==
[
  -1*1 + 0*0 + 0*0 + x*0   -1*0 + 0*1 + 0*0 + x*0   -1*0 + 0*0 + 0*1 + x*0   -1*0 + 0*0 + 0*0 + x*-x
   0*1 + 1*0 + 0*0 + y*0    0*0 + 1*1 + 0*0 + y*0    0*0 + 1*0 + 0*1 + y*0    0*0 + 1*0 + 0*0 + y*-y
   0*1 + 0*0 + 1*0 + z*0    0*0 + 0*1 + 1*0 + z*0    0*0 + 0*0 + 1*1 + z*0    0*0 + 0*0 + 1*0 + z*-z
   0*1 + 0*0 + 0*0 + 1*0    0*0 + 0*1 + 0*0 + 1*0    0*0 + 0*0 + 0*1 + 1*0    0*0 + 0*0 + 0*0 + 1* 1
]
  >>
[
  -1   0   0  -(x^2)
   0   1   0  -(y^2)
   0   0   2  -(z^2)
   0   0   0   1
]




===============================================================================================================
[
  0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0
  0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0
  0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0
  0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0   0*0 + 0*0 + 0*0 + 0*0
]

[
  1   0   0   0
  0   1   0   0
  0   0   1   0
  0   0   0   1
]
